SOURCES_C   :=
SOURCES_CXX := $(CORE_DIR)/libretro.cpp \
               $(SOURCE_DIR)/GearsystemCore.cpp \
               $(SOURCE_DIR)/Memory.cpp \
               $(SOURCE_DIR)/Processor.cpp \
               $(SOURCE_DIR)/Video.cpp \
               $(SOURCE_DIR)/Audio.cpp \
               $(SOURCE_DIR)/Input.cpp \
               $(SOURCE_DIR)/Cartridge.cpp \
               $(SOURCE_DIR)/MemoryRule.cpp \
               $(SOURCE_DIR)/CodemastersMemoryRule.cpp \
               $(SOURCE_DIR)/GameGearIOPorts.cpp \
               $(SOURCE_DIR)/RomOnlyMemoryRule.cpp \
               $(SOURCE_DIR)/SegaMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanMemoryRule.cpp \
               $(SOURCE_DIR)/MSXMemoryRule.cpp \
               $(SOURCE_DIR)/SG1000MemoryRule.cpp \
               $(SOURCE_DIR)/JanggunMemoryRule.cpp \
               $(SOURCE_DIR)/BootromMemoryRule.cpp \
               $(SOURCE_DIR)/SmsIOPorts.cpp \
               $(SOURCE_DIR)/opcodes.cpp \
               $(SOURCE_DIR)/opcodes_cb.cpp \
               $(SOURCE_DIR)/opcodes_ed.cpp \
               $(SOURCE_DIR)/audio/Blip_Buffer.cpp \
               $(SOURCE_DIR)/audio/Effects_Buffer.cpp \
               $(SOURCE_DIR)/audio/Sms_Apu.cpp \
               $(SOURCE_DIR)/audio/Multi_Buffer.cpp
