SOURCES_C   := $(SOURCE_DIR)/audio/emu2413/emu2413.c \
               $(SOURCE_DIR)/miniz/miniz.c

SOURCES_CXX := $(CORE_DIR)/libretro.cpp \
               $(SOURCE_DIR)/Audio.cpp \
               $(SOURCE_DIR)/Cartridge.cpp \
               $(SOURCE_DIR)/CodemastersMemoryRule.cpp \
               $(SOURCE_DIR)/GameGearIOPorts.cpp \
               $(SOURCE_DIR)/GearsystemCore.cpp \
               $(SOURCE_DIR)/Input.cpp \
               $(SOURCE_DIR)/KoreanMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanMSXSMS8000MemoryRule.cpp \
               $(SOURCE_DIR)/KoreanSMS32KB2000MemoryRule.cpp \
               $(SOURCE_DIR)/KoreanMSX32KB2000MemoryRule.cpp \
               $(SOURCE_DIR)/Korean2000XOR1FMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanMSX8KB0300MemoryRule.cpp \
               $(SOURCE_DIR)/Korean0000XORFFMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanFFFFHiComMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanFFFEMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanBFFCMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanFFF3FFFCMemoryRule.cpp \
               $(SOURCE_DIR)/KoreanMDFFF5MemoryRule.cpp \
               $(SOURCE_DIR)/KoreanMDFFF0MemoryRule.cpp \
               $(SOURCE_DIR)/Multi4PAKAllActionMemoryRule.cpp \
               $(SOURCE_DIR)/IratahackMemoryRule.cpp \
               $(SOURCE_DIR)/JumboDahjeeMemoryRule.cpp \
               $(SOURCE_DIR)/Eeprom93C46MemoryRule.cpp \
               $(SOURCE_DIR)/Memory.cpp \
               $(SOURCE_DIR)/MemoryRule.cpp \
               $(SOURCE_DIR)/MSXMemoryRule.cpp \
               $(SOURCE_DIR)/opcodes.cpp \
               $(SOURCE_DIR)/opcodes_cb.cpp \
               $(SOURCE_DIR)/opcodes_ed.cpp \
               $(SOURCE_DIR)/Processor.cpp \
               $(SOURCE_DIR)/RomOnlyMemoryRule.cpp \
               $(SOURCE_DIR)/SegaMemoryRule.cpp \
               $(SOURCE_DIR)/SG1000MemoryRule.cpp \
               $(SOURCE_DIR)/SmsIOPorts.cpp \
               $(SOURCE_DIR)/Video.cpp \
               $(SOURCE_DIR)/BootromMemoryRule.cpp \
               $(SOURCE_DIR)/JanggunMemoryRule.cpp \
               $(SOURCE_DIR)/YM2413.cpp \
               $(SOURCE_DIR)/VgmRecorder.cpp \
               $(SOURCE_DIR)/audio/Blip_Buffer.cpp \
               $(SOURCE_DIR)/audio/Sms_Apu.cpp \
               $(SOURCE_DIR)/audio/Stereo_Buffer.cpp \
