SRC_DIR = ../../src
DESKTOP_SRC_DIR = ../shared/desktop
DEPS_DIR = ../shared/dependencies

SOURCES_C := \
    $(SRC_DIR)/audio/emu2413/emu2413.c \
    $(DEPS_DIR)/miniz/miniz.c \

SOURCES_CXX := \
    $(DEPS_DIR)/imgui/imgui_impl_sdl3.cpp \
    $(DEPS_DIR)/imgui/imgui_impl_opengl3.cpp \
    $(DEPS_DIR)/imgui/imgui.cpp \
    $(DEPS_DIR)/imgui/imgui_draw.cpp \
    $(DEPS_DIR)/imgui/imgui_widgets.cpp \
    $(DEPS_DIR)/imgui/imgui_tables.cpp \
    $(DEPS_DIR)/imgui/imgui_demo.cpp \
    $(DEPS_DIR)/imgui/implot.cpp \
    $(DEPS_DIR)/imgui/implot_items.cpp \
    $(DEPS_DIR)/imgui/implot_demo.cpp \
    $(DESKTOP_SRC_DIR)/main.cpp \
    $(DESKTOP_SRC_DIR)/application.cpp \
    $(DESKTOP_SRC_DIR)/application_headless.cpp \
    $(DESKTOP_SRC_DIR)/config.cpp \
    $(DESKTOP_SRC_DIR)/gui.cpp \
    $(DESKTOP_SRC_DIR)/gui_filedialogs.cpp \
    $(DESKTOP_SRC_DIR)/gui_menus.cpp \
    $(DESKTOP_SRC_DIR)/gui_popups.cpp \
    $(DESKTOP_SRC_DIR)/gui_actions.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_disassembler.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memeditor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memory.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_processor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_psg.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_ym2413.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_video.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_trace_logger.cpp \
    $(DESKTOP_SRC_DIR)/ogl_renderer.cpp \
    $(DESKTOP_SRC_DIR)/display.cpp \
    $(DESKTOP_SRC_DIR)/events.cpp \
    $(DESKTOP_SRC_DIR)/gamepad.cpp \
    $(DESKTOP_SRC_DIR)/emu.cpp \
    $(DESKTOP_SRC_DIR)/sound_queue.cpp \
    $(DESKTOP_SRC_DIR)/single_instance.cpp \
    $(DESKTOP_SRC_DIR)/mcp/mcp_debug_adapter.cpp \
    $(DESKTOP_SRC_DIR)/mcp/mcp_server.cpp \
    $(SRC_DIR)/Audio.cpp \
    $(SRC_DIR)/Cartridge.cpp \
    $(SRC_DIR)/CodemastersMemoryRule.cpp \
    $(SRC_DIR)/GameGearIOPorts.cpp \
    $(SRC_DIR)/GearsystemCore.cpp \
    $(SRC_DIR)/Input.cpp \
    $(SRC_DIR)/KoreanMemoryRule.cpp \
    $(SRC_DIR)/KoreanMSXSMS8000MemoryRule.cpp \
    $(SRC_DIR)/KoreanSMS32KB2000MemoryRule.cpp \
    $(SRC_DIR)/KoreanMSX32KB2000MemoryRule.cpp \
    $(SRC_DIR)/Korean2000XOR1FMemoryRule.cpp \
    $(SRC_DIR)/KoreanMSX8KB0300MemoryRule.cpp \
    $(SRC_DIR)/Korean0000XORFFMemoryRule.cpp \
    $(SRC_DIR)/KoreanFFFFHiComMemoryRule.cpp \
    $(SRC_DIR)/KoreanFFFEMemoryRule.cpp \
    $(SRC_DIR)/KoreanBFFCMemoryRule.cpp \
    $(SRC_DIR)/KoreanFFF3FFFCMemoryRule.cpp \
    $(SRC_DIR)/KoreanMDFFF5MemoryRule.cpp \
    $(SRC_DIR)/KoreanMDFFF0MemoryRule.cpp \
    $(SRC_DIR)/Multi4PAKAllActionMemoryRule.cpp \
    $(SRC_DIR)/JumboDahjeeMemoryRule.cpp \
    $(SRC_DIR)/IratahackMemoryRule.cpp \
    $(SRC_DIR)/Eeprom93C46MemoryRule.cpp \
    $(SRC_DIR)/Memory.cpp \
    $(SRC_DIR)/MemoryRule.cpp \
    $(SRC_DIR)/MSXMemoryRule.cpp \
    $(SRC_DIR)/opcodes.cpp \
    $(SRC_DIR)/opcodes_cb.cpp \
    $(SRC_DIR)/opcodes_ed.cpp \
    $(SRC_DIR)/Processor.cpp \
    $(SRC_DIR)/RomOnlyMemoryRule.cpp \
    $(SRC_DIR)/SegaMemoryRule.cpp \
    $(SRC_DIR)/SG1000MemoryRule.cpp \
    $(SRC_DIR)/SmsIOPorts.cpp \
    $(SRC_DIR)/Video.cpp \
    $(SRC_DIR)/BootromMemoryRule.cpp \
    $(SRC_DIR)/JanggunMemoryRule.cpp \
    $(SRC_DIR)/YM2413.cpp \
    $(SRC_DIR)/TraceLogger.cpp \
    $(SRC_DIR)/VgmRecorder.cpp \
    $(SRC_DIR)/audio/Blip_Buffer.cpp \
    $(SRC_DIR)/audio/Sms_Apu.cpp \
    $(SRC_DIR)/audio/Stereo_Buffer.cpp \
